<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvNombreDisco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Disco"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAnioPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año Publicación"
        android:textSize="16sp" />

    <!-- Layout horizontal para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Editar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar" />
    </LinearLayout>
</LinearLayout>